<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="MasterAudioBinFolder" id="{76c89324-8dd6-4622-afda-ada6c702a883}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
